<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .form-container {
            max-width: 600px;
            margin: auto;
        }
        .form-container>h1{
            font-weight: 700;
        }
        .register-btn {
            font-size: 20px;
            margin-left: 65px;
        }
        .three-buttons button {
            font-size: 16px;
            font-weight: 500;
            gap: 8px;
            color: white;
        }

        .three-buttons button img {
            width: 18px;
            height: 18px;
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="container form-container mt-5 shadow-lg p-5">
        <h1 class="text-center text-primary mb-4">Register Now</h1>
        <div class="form">
            <form>
                <div class="form-group mb-4">
                  <label for="exampleInputEmail1" class="mb-1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
                <div class="form-group mb-4">
                  <label for="exampleInputPassword1" class="mb-2">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <div class="form-group mb-4">
                    <label for="exampleInputPassword2" class="mb-2">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
                </div>
                <div class="form-check mb-4">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I agree to the terms and conditions</label>
                </div>
                <button type="button" class="btn btn-primary btn-lg register-btn w-75 rounded rounded-5">Register Now</button>
            </form>
            <p class="text-center my-3 text-dark-emphasis">or register using</p>
            <div class="three-buttons d-flex justify-content-evenly">
                <button type="button" class="btn btn-danger rounded rounded-5"><img src="./images/google.png" alt="google">Google</button>
                <button type="button" class="btn btn-primary rounded rounded-5"><img src="./images/facebook.png" alt="facebook">Facebook</button>
                <button type="button" class="btn btn-primary rounded rounded-5"><img src="./images/linkedin.png" alt="linkedin">LinkedIn</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
